<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./global.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
        body{
            background-color: black;
        }
       .form-container{
            width: 1196px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 88px;
            align-items: center;  
            margin: auto;  
            padding: 56px 0;
       }
       .form-button{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
       }
       .form-button a{
            width: 50px;
            height: 50px;
       }
       .form-button a img{
            width: 100%;
            height: 100%;
       }
       .form-button:hover{
            transform: scale(.9);
            transition: all 0.3s ease-in-out;
       }
       .form-body{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 25%;
       }
       .form-text{
            width: 50%;
            height: 580px;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .form-text p{
            font-family: Inter;
            font-size: 96px;
            font-weight: 600;
            line-height: 116.18px;
            text-align: left;
            background-image: linear-gradient(99.57deg, #C471F7 16.83%, rgba(235, 169, 71, 0.66) 96.78%, rgba(188, 180, 234, 0.25) 110.94%, rgba(106, 117, 213, 0.475) 126.77%);
            background-clip: text;
            color: transparent;
        }
        .form{
            width: 50%;
            height: 580px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.122);
            border-radius: 50px;
        }
        .form form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;
            padding: 60px;
        }
        .name,
        .email,
        .number{
            width: 100%; 
            height: 50px; 
            padding: 12px 36px;
            border-radius: 16px; 
            border: none; 
            background-color: rgba(255, 255, 255, 0.237); 
            font-family: Inter; 
            font-size: 20px; 
            color: rgba(255, 255, 255, 0.8); 
            box-sizing: border-box; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .number{
            -moz-appearance: textfield;
        }
        .number::-webkit-outer-spin-button,
        .number::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0; 
        }
        .message{
            resize: none; 
            overflow: auto; 
            width: 100%; 
            height: 150px; 
            padding: 12px 36px;
            border-radius: 16px; 
            border: none; 
            background-color: rgba(255, 255, 255, 0.237);
            font-family: Inter; 
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8); 
            box-sizing: border-box; 
        }
        .submit-button{
            width: 100%;
            height: 50px;
            border-radius: 50px;
            border: none;
            background-color: #C471F7;
            font-family: Inter;
            font-size: 20px;
            font-weight: 600;
            color: white;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .submit-button:hover{
            background-color: #9817e8;
            transform: scale(.95);
            transition: all 0.3s ease-in-out;
        }
        @media (min-width: 992px) and (max-width: 1200px){
            .form-container{
                width: 932px;
            }
            .form-text p{
                font-size: 80px;
                line-height: 90px;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px){
            .form-body{
                display: flex;
                flex-direction: column;
                padding: 0 64px;
                gap: 120px;
            }
            .form-text{
                height: auto;
            }
            .form-text p{
                text-align: center;
                font-size: 56px;
                line-height: 76px;
            }
            .form-text{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form{
                width: 80%;
            }
        }
        @media (min-width: 600px) and (max-width: 767.98px){
            .form-body{
                display: flex;
                flex-direction: column;
                padding: 0 64px;
                gap: 120px;
            }
            .form-text{
                height: auto;
            }
            .form-text p{
                text-align: center;
                font-size: 56px;
                line-height: 76px;
            }
            .form-text{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form{
                width: 80%;
            }
        }
        @media (min-width: 480px) and (max-width: 599.98px){
            .form-body{
                display: flex;
                flex-direction: column;
                padding: 0 64px;
                gap: 120px;
            }
            .form-text{
                height: auto;
            }
            .form-text p{
                text-align: center;
                font-size: 56px;
                line-height: 76px;
            }
            .form-text{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form{
                width: 80%;
            }
        }
        @media (min-width: 390px) and (max-width: 479.98px){
            .form-body{
                display: flex;
                flex-direction: column;
                padding: 0 64px;
                gap: 120px;
            }
            .form-text{
                height: auto;
            }
            .form-text p{
                text-align: center;
                font-size: 56px;
                line-height: 76px;
            }
            .form-text{
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .form{
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-button">
            <a href="index.html">
                <img src="./Assets/cross.png" alt="">
            </a>
        </div>
        <div class="form-body">
            <div class="form-text">
                <p>Let’s collaborate and make BIG things together </p>
            </div>
            <div class="form">
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="9a1f81f4-0640-4d97-ac36-56af25972d6a">
                    <input class="name" type="text" name="name" placeholder="Name" required>
                    <input class="email" type="email" name="email" placeholder="Email" required>
                    <input class="number" type="number" name="phone" placeholder="Phone Number" required>
                    <textarea class="message" name="message" name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <input class="submit-button" type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
</body>
</html>